<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Perfil Antony Thiago Barbosa da silva</title>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a
						class="nav-link active"
						data-toggle="tab"
						href="#perfil-pessoal"
						data-target="#perfil-pessoal"
						>Perfil Pessoal</a
					>
				</li>
				<li class="nav-item">
					<a
						class="nav-link"
						data-toggle="tab"
						href="#hobbies"
						data-target="#hobbies"
						>Hobbies</a
					>
				</li>
				<li class="nav-item">
					<a
						class="nav-link"
						data-toggle="tab"
						href="#area-computacao"
						data-target="#area-computacao"
						>Área de Computação</a
					>
				</li>
			</ul>
            <style>
                div p{
                  width: 500px;
                  height: 50px;
                  background-color: red;
                  animation-name: example;
                  animation-duration: 4s;
                }
                h2 {

				text-shadow: 2px 2px red;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				width: 50px;
				height: 100px;
				}
				p {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				width: 200px;
				height: 100px;



				}



		
                @keyframes example {
                  0%   {background-color: red;}
                  25%  {background-color: yellowgreen;}
                  50%  {background-color: blue;}
                  100% {background-color: green ;}
                }
                </style>
                
			<div class="tab-content">
				<div id="perfil-pessoal" class="tab-pane fade show active collapse">
					<h2>Perfil Pessoal</h2>
					<strong><p> Antony Thiago Barbosa da silva </p>
					<p>20 anos de idade</p>
					<p>Graduando em Sistemas de Informação no Ifal</p>
					<p>Estudante full stack</p> </strong>
				</div>

				<div id="hobbies" class="tab-pane fade collapse">
					<h2>Hobbies</h2>
					<strong><p>Tocar violão</p>
					<p>correr</p>
                    <p>Praticar muay thai</p>
                    <p>Jogar futebol</p>
					</strong>
					<style>

				
					</style>
				</div>

				<div id="area-computacao" class="tab-pane fade collapse">
					<h2>Área de Computação</h2>
				<strong><p>Programação WEB</p></strong>
				</div>
			</div>
		</div>

		<!-- jQuery, Popper.js, Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>